<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="webfonts/fa-brands-400.ttf">
    <script defer src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<style>
    body{
        background-color: #61122f;
    }
    .box{
        border: 1px solid rgba(247, 247, 1, 0.267);
        background-color: #f6b319;
    }
    .navbar-header{
        display: flex;
    }
    .navbar-brand{
        position: absolute;
        top: 12px;
        left: 90px;
    }
    a{
        text-decoration: none;
    }
    .container{
        text-align: center;
    }
    .dropdown{
        float: right;
        position: relative;
        bottom: 73px;
    }
    footer{
        background-color: #f6b319;
    }
</style>
<body>
    <div class="content">
        <div class="rows">
            <div class="col"><div class="box">
                    <div class="navbar-header">
                        <a href="index.html" class="pull-left">
                            <img style="border-radius: 50%;" src="image/20220416_041552.jpg" height="90" alt="">
                        </a>
    
                        <div class="navbar-brand">
                            <a href="index.html" class="text-white"><h1>Dele's Integrated Services Website</h1></a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button style="font-size: 1pc;" class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-database-fill-exclamation"></i>
                        </button>
                        <ul class="dropdown-menu text-bg-success">
                          <li><button class="dropdown-item" type="button">
                            <a href="">
                                <i class="bi bi-person-rolodex"></i> Contact</a></button></li>
                          <li><button class="dropdown-item" type="button">
                            <a href="">
                                <i class="bi bi-person"></i> About</a></button></li>
                          <li><button class="dropdown-item" type="button">
                            <a href="index.html">
                                <i class="bi bi-house-door-fill"></i> Home</a></button></li>
                          <li><button class="dropdown-item" type="button">
                            <a  href="index.html">
                                <i class="bi bi-house-door-fill">
                                </i>Services</a></button></li>
                        </ul>
                      </div>    
            </div></div> 
        </div>

        <div class="container">
            <div class="cols">
                <img style="height: 40pc;" src="image/SSC_2237.jpg" alt="">
            </div>
        </div>
    </div>
    <footer class="border-top footer text-muted">
        <div class="container text-white">
              created by Adebayo Awwal in 2023
        </div>
    </footer>
</body>
</html>